# clerk secrets 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctbWFybW90LTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_spebBIxt1v7jtIYB33KkgmCzLasVDClegMjzIlEO35
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_WEBHOOK_SECRET=whsec_YLwi0LJGx1oXx15qrjhc0E6HjoR8rQ5T

# database secrets 
MONGO_URI=mongodb+srv://kumarsravesh39:oPRomOWvvOok9Wwf@cluster0.ufroc6e.mongodb.net/

# Razorpay secrets 
RAZORPAY_KEY_ID=rzp_live_TfKqs2U4A6S35P
RAZORPAY_KEY_SECRET=SAQOB2LHFDFO293EvZfl6IDr

# Cloudinary secrets 
CLOUDINARY_CLOUD_NAME=dzwqi4jww
CLOUDINARY_API_KEY=979616473498282
CLOUDINARY_API_SECRET=tME0tYQ0lwXIreYo7AmqXWnPrmA


# ImageKit secret 

IMAGEKIT_PUBLIC_KEY=public_sX0E5x0svodbrSAv+YazUadZ/SA=
IMAGEKIT_PRIVATE_KEY=private_PAP64Gtp7Mm/Us4P6HNnqYVKbEs=
IMAGEKIT_URL=https://ik.imagekit.io/sravesh


# Firebase secrets 
FIREBASE_MSG_SECRET=BPtrE0j6qkOpipr4gKZeqO7erx1w4Y2io4eEaUoPVh0pXU_Q7AAZMbPvkXR7eWf6XKh5gpa5gfgTM_WJfbueJ2o